<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_05_Querying_SQLite_DB.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\05 Querying SQLite DB.Infrastucture\05 Querying SQLite DB.Infrastucture.csproj" />
  </ItemGroup>

</Project>
