# .Net-CodeAcademy-kursai

./: Duomenu Bazes.sln  Object Oriented Programming.sln  Program.cs
01 Duomenu Bazes/: 01 Duomenu Bazes.csproj  Program.cs
01 Fieldai ir Properties/: 01 Fieldai ir Properties.csproj  Class1.cs  Durys.cs  Langai.cs  Lova.cs  Program.cs
02 Konstruktoriai/: 02 Konstruktoriai.csproj  Customer.cs  Masinos.cs  PrieinamumoPVZAccessabilitycs.cs  Program.cs  README.txt  Telefonas.cs  Zmogus.cs
02_Prieinamumo_Pavyzdziu_Klases/: 02_Prieinamumo_Pavyzdziu_Klases.csproj  PrieinamumoPavyzdineKlase.cs
03 Linq Query/: 03 Linq Query.csproj  Program.cs
03 Linq Query/Models/: Hobby.cs  Person.cs  Profession.cs  SudentDto.cs
03 Linq QueryTests/: 03 Linq QueryTests.csproj  ProgramTests.cs
03 Metodai/: 03 Metodai.csproj  Program.cs
03 Metodai.Domain/: 03 Metodai.Domain.csproj
03 Metodai.Domain/Models/: Namas.cs  Zmogus.cs
03 Metodai.Domain/Models/7 uzduotis/: Mokykla.cs  Mokytojas.cs  Pamoka.cs  PazymiuKnygele.cs  Studentas.cs
03 Metodai.Domain/Models/OOP Metodai/: Staciakampiscs.cs
04 Enumerations/: 04 Enumerations.csproj  Program.cs
04 Enumerations.Domain/: 04 Enumerations.Domain.csproj
04 Enumerations.Domain/Enums/: EGenderType.cs  ESocietySortBy .cs
04 Enumerations.Domain/InitalData/: PersonInitalData.cs
04 Enumerations.Domain/Models/: Person.cs  Society.cs
04 EnumsTests/: 04 EnumsTests.csproj  UnitTest1.cs
04 First SQL DB/: 04 First SQL DB.csproj  Program.cs
04 First SQL DB.Domain/: 04 First SQL DB.Domain.csproj
04 First SQL DB.Domain/Models/: Animal.cs  Person.cs
04 First SQL DB.services/: 04 First SQL DB.services.csproj
04 First SQL DB.services/DataBase/: BloggingContext.cs  BloggingRepository.cs
04 First SQL DB.services/Interfaces/: IBloggingRepository.cs
04 First SQL DB.services/Migrations/: 20220918212521_initialMigration.Designer.cs  20220918212521_initialMigration.cs  20220919110321_addedWeightBiographyNullable.Designer.cs  20220919110321_addedWeightBiographyNullable.cs  20220919113300_addedAnimalTable.Designer.cs  20220919113300_addedAnimalTable.cs  BloggingContextModelSnapshot.cs
05 Data Reading/: 05 Data Reading.csproj  Program.cs
05 Data Reading.Domain/: 05 Data Reading.Domain.csproj  Class1.cs
05 Data Reading.Domain/Models/: Animals.cs  User.cs
05 Data Reading.Domain/Services/: FileService.cs
05 Data Reading/InitialData/: PersonInitialData.cs  UserDataSet.csv
05 Querying SQLite DB/: 05 Querying SQLite DB.csproj  Program.cs
05 Querying SQLite DB.Domain/: 05 Querying SQLite DB.Domain.csproj
05 Querying SQLite DB.Domain/Models/: Author.cs  AuthorBlog.cs  Blog.cs  Post.cs
05 Querying SQLite DB.Infrastucture/: 05 Querying SQLite DB.Infrastucture.csproj
05 Querying SQLite DB.Infrastucture/Database/: BloggingContext.cs  ManageDb.cs
05 Querying SQLite DB.Infrastucture/Migrations/: 20220919144908_InitialMigration.Designer.cs  20220919144908_InitialMigration.cs  20220919150452_PostContentNullable.Designer.cs  20220919150452_PostContentNullable.cs  BloggingContextModelSnapshot.cs
06 Praktika/: 06 Praktika.csproj  Program.cs
06 Praktika/Enums/: EGenderType.cs
06 Praktika/InitalData/: HobbyInitialData.cs  PersonInitialData.cs  ProfessionInitialData.cs
06 Praktika/Models/: Hobby.cs  Person.cs  Profession.cs  Society.cs  Student.cs  UniversityPerson.cs
06 PraktikaTests/: 06 PraktikaTests.csproj
06 PraktikaTests/Models/: HobbyTests.cs
07 Paveldejimas/: 07 Paveldejimas.csproj  Program.cs
Basics/: Basics.sln
Basics/0000 Playgrounds/: 0000 Playgrounds.csproj  Program.cs
Basics/05. Tipu Konversijos/: P005. Tipu Konversijos.csproj  Program.cs
Basics/07. Operatoriai/: P007. Operatoriai.csproj  Program.cs
Basics/Basics/: Program.cs
Basics/Console uzduotys/: Console uzduotys.csproj  Program.cs
Basics/Kintamieji/: Program.cs
Basics/Matematiniai operatoriai/: P006.Matematiniai operatoriai.csproj  Program.cs
Basics/P008 If ir Switch/: P008 If ir Switch.csproj  Program.cs
Basics/P009 String Manipulation/: P009 String Manipulation.csproj  Program.cs
Basics/P010 Methods/: P010 Methods.csproj  Program.cs
Basics/P010 Methods Uzduotys/: P010 Methods Uzduotys.csproj  Program.cs
Basics/P010 Methonds test/: P010 Methonds test.csproj  UnitTest1.cs
Basics/P011 Debuginimas/: P011 Debuginimas.csproj  Program.cs
Basics/P012 Ciklai/: P012 Ciklai.csproj  Program.cs
Basics/StringKintamiji/: Program.cs
P049_LINQ_Extension.Domain/Enums/: EGender.cs
P049_LINQ_Extension.Domain/InitialData/: CharacterInitialData.cs  PersonInitialData.cs
P049_LINQ_Extension.Domain/Interfaces/: IHumanFactory.cs
P049_LINQ_Extension.Domain/Models/: Human.cs  HumanFactory.cs  Person.cs  PersonDto.cs
P049_LINQ_Extensions/: 02 LINQ_Extensions.csproj  ExcerciseModel.cs  Program.cs
P049_LINQ_Extensions_Tests/: 02 LINQ_Extensions_Tests.csproj  ExcerciseModelTests.cs
