<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_05_Data_Reading</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04 Enumerations.Domain\04 Enumerations.Domain.csproj" />
    <ProjectReference Include="..\05 Data Reading.Domain\05 Data Reading.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InitialData\AnimalData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
